*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    color: var(--title);
}

.container{
    width: 50%;
    margin: auto;
}

:root{
    --success: #28a745;
    --gray-dark: #343a40;
    --green: #28a745;
    --dark: #343a40;
    --title : rgb(8, 50, 96);

}

.list-nav{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}

/* Header */
header{
    padding: 20px 0;
    background-image: url(./Images/back.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-color: transparent;
    height: 100vh;
    width: 100%;
    
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img{
    flex: 0;
    width: 80px;
    height: 90px;
}

.header-content nav  {
    flex: 5;
    text-align: right;
}

.header-content ul li {
    display: inline-block;
    text-align: center;
    margin: 0 10px ;
    padding: 0 10px;
}

.header-content ul li i {
    padding: 6px;
    color: white;
}

.header-content ul li a{
    color: white;
    font-size: 13px;
    font-weight: bold;
    transition: color 0.3s;
    transition: 0.2s ease;
}

.header-content ul li a:hover{
    color: rgb(152, 255, 152);
    
}

/* Home */
.home {
    height: 100vh;
    background-image: url(#);
    background-size: cover; /*css3*/
    position: relative;
}

.home-content{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.home-content .text{
    margin: auto;
}

.home-content .hom-img img{
    width: 500px;
    transition: 0.5s ease;
}
.home-content .hom-img img:hover{
    transform: scale(1.1);
}

.home-title{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: 500;
}

.home-desc{
    color: white;
    margin: 20 0;
    font-size: 0.9rem;
    letter-spacing: 1.5px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: 100;
}

.home .btn {
    min-width: 160px ;
    padding: 15px 0;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 16px;

}

.home .btn-started{
    margin-right: 10px;
    background-color: white;
    color: var(--green);
    transition: color 0.5s ;
    transition: 0.7s ease;
}
.home .btn-started a {
    color: var(--green);
    transition: color 0.5s;
}

.home .btn-started a:hover{
    color: white;
}

.home .btn-started:hover{
    background-color: var(--success);
    color: white;
    transform: scale(1.1);
}

/* Services */

.container .services-content{
    margin-bottom: 80px;
}

.container .services-content .first{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.first .serv-item{
    width: 100%;
    margin: 10px;
}

.services-content .serv-item img{
    width: 60px;
}

.services-content .serv-item .ser-it-title{
    font-size: 15px;
    margin-top: 10px;
    font-weight: 300;
}

.services-content .serv-item.mg{
    margin-left: 100px;
    margin-right: 100px;
}

/* Who we are */
.container .more-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.more-content img{
    width: 500px;
    border-radius: 40px;
    margin-right: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.more-content .who-infos h2{
    font-size: 50px;
    margin-bottom: 15px;
    color: var(--title);
}

.more-content .who-infos h3{
    font-weight: 300;
    line-height: 1.9;
    font-size: 14px;
    margin-bottom: 15px;
}

.more-content .who-infos button{
    min-width: 200px ;
    padding: 15px 0;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    background-color: var(--title);
    transition: color 0.5s;
    transition: 0.5s ease;
}

.more-content .who-infos button a {
    color: white;
}

.more-content .who-infos button:hover{
    background-color: var(--green);
}

/* more */ 

.container img.moree{
    margin-top: 80px;
    width: 100%;
    height: 494px;

}

/* Questions */

.container .titlee{
    margin-top: 100px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}

.container .questions-content{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.container .questions-content .ques-item.mg{
    margin-left: 40px;
}

.container .questions-content .ques-item h2{
    margin-bottom: 30px;
    font-size: 17px;
}

.container .questions-content .ques-item h3{
    font-weight: 300;
    line-height: 1.6;
    font-size: 14px;
}

.container .bttn{
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}

.container .bttn button{
    width: 200px;
    background-color: var(--title);
    border-radius: 40px;
    padding: 15px 0px;
    border: none;
    transition: 0.5s ease;
}

.container .bttn button a{
    color: white;
}

.container .bttn button.mg{
    margin-left: 30px;
}

.container .bttn button:hover{
    background-color: var(--green);
}

/* Footer */
footer .footer{
    position: relative;
    height: 60px;
    padding: 0px;
    background-color: var(--green);
}

.footer .container{
    display: flex;
    justify-content: space-between;
}

.footer .container .copy{
    color: white;
    font-size: 9px;
    font-weight: 300;
    margin-top: 20px;
}

.footer .container .socialmed{
    margin-top: 20px;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
   
}

.footer .container .socialmed h2 a{
   color: white;
   font-weight: 300;
   transition: color 0.5s;

}

.footer .container .socialmed h2 span{
    color: white;
    font-weight: 300;
    
 }

.footer .container .socialmed .icon a {
    color: white;
    margin-left: 16px;
    font-size: 13px;
    transition: color 0.5s;
}

.footer .container .socialmed h2 a:hover,
.footer .container .socialmed .icon a:hover{
    color: var(--title);
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

header.cate{
    padding: 20px 0;
    background-image: url(./Images/menu-bg-wagreen.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-color: transparent;
    height: 40vh;
    
}

.cate .title{
    margin-top: 120px;
}

.cate .title h3{
    font-weight: 200;
    color: white;
}

.cate .title h2{
    color: white;
    font-size: 35px;
}

.container .services-content .firsts{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.firsts .serv-item{
    width: 100%;
    margin: 10px;
}

.firsts .serv-item a img{
    width: 200px;
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
.accordion{
    margin:60px 0;
}
.accordion .accordion-item {
    border: 1px solid #e5e5e5;
    padding: 5px 25px ;
    margin-top: 20px;
    border-radius: 40px;
  }
  
  .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid var(--green);
  }
  
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: var(--title);
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
  }
  
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
    color: var(--green);
  }
  
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: var(--green);
    border: 1px solid var(--green);
  }
  
  .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    
  }
  
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  
  .accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .accordion button[aria-expanded='true'] {
    color: var(--green);
  }
  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    font-size: 0.9rem;
    font-weight: 300;
    margin: 2em 0;
    color: var(--title);
  }

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

section .container .contact-content{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

section .container .contact-content .cont-item1{
    width: 70%;
    background-color: white;
    margin-right: 30px;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.08);

}

section .container .contact-content .cont-item2{
    width: 30%;
    height: 50%;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    background-color: white;
}

section .container .contact-content .cont-item1 h2{
    font-size: 16px;
    margin-bottom: 15px;
}

section .container .contact-content .cont-item1 .con-inp input{
    width: 49%;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 30px;
    border: none;
    padding: 10px 25px;
    border: 1px solid #e5e5e5;
}

section .container .contact-content .cont-item1 .con-inp textarea{
    width: 100%;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 30px;
    border: none;
    padding: 10px 25px;
    border: 1px solid #e5e5e5;
}

section .container .contact-content .cont-item2 h2{
    font-size: 18px;
    margin-bottom: 20px;
}

section .container .contact-content .cont-item2 h3{
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 8px;
}

section .container .contact-content .cont-item1 button{
    font-size: 16px;
    margin-bottom: 20px;
    padding: 8px;
    width: 30%;
    background-color: var(--title);
    color: white;
    border: none;
    border-radius: 30px;
    display: inline-block;
    float: right;
    transition: 0.5s ease;
}

section .container .contact-content .cont-item1 button:hover{
    background-color: var(--green);
    
}

section .container .locali iframe{
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.08);

}

@media (max-width:500px){
    .container{
        width: 90%;
        margin: auto;
    }

.header-content   {
    flex-direction: column;
}

.header-content ul li {
    display: inline;
    text-align: center;
    margin: 6px 0 ;
}

.header-content ul li a{
    font-size: 8px;
}

.home {
    height: 85vh;
}

.home-title{
    font-size: 2rem;
    margin-bottom: 30px;
}
.home-content .hom-img img{
    width: 130px;
    
}
.container .services-content .first{
    display:grid;
    width: 100%;
    justify-items: center;
    margin: 40px 0;

}

.container .more-content{
    display: grid;
    justify-items: center;
}
.more-content img{
    width: 90%;
}
.more-content .who-infos h2{
    margin-top: 20px;
    font-size: 35px;
}
.more-content .who-infos h3{
    width: 80%;
    font-size: 12px;

}
.container img.moree{
    margin-top: 80px;
    width: 100%;
    height: 30%;

}
.container .questions-content{
    display: grid;
    justify-items: center;
}
.container .questions-content .ques-item.mg{
    margin:20px 0;
}
.container .bttn{
    display: grid;
    justify-items: center;
}
.container .bttn button.mg{
    margin:20px 0;
}
.footer .container .socialmed{
    visibility: hidden;
   
}
/**/
.cate .title{
    margin-top: 30px;
}
.cate .title h2{
    color: white;
    font-size: 20px;
}
.container .services-content .firsts{
    display: grid;
    justify-items: center;
}
/**/
section .container .contact-content{
    display: grid;
    justify-items: center;
}
section .container .contact-content .cont-item1{
    width: 100%;
    margin: 20px;
}
section .container .contact-content .cont-item2{
    width: 100%;
    margin-top: 30px;
    height: 80%;
}
section .container .contact-content .cont-item1 .con-inp input{
    width: 100%;
}



}

@media (max-width:768px){
    .container{
        width: 85%;
        margin: auto;
    }
 
}